<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Scripts\StartOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Particle\States\SecondParticleState.cs" Line="65" Column="63" />
      <File FileName="Assets\Scripts\Actors\Player\UIManager.cs" Line="550" Column="4" />
      <File FileName="Assets\UI\Scripts\StartOptions.cs" Line="59" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>