<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\Materials\WorldSphere.shader">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="195" Column="6" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="162" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\States\PhotonParticleState.cs" Line="25" Column="3" NotebookId="1" />
      <File FileName="Assets\Environment\Materials\WorldSphere.shader" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>