<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="485" Column="32" />
      <File FileName="Assets\Scripts\Actors\Particle\States\SeventhParticleState.cs" Line="258" Column="45" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\UIManager.cs" Line="26" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>