<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="179" Column="3" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="225" Column="3" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="1048" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\States\ZeroParticleState.cs" Line="209" Column="58" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="136" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>