<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\Actors\Particle\States\ZeroParticleState.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="131" Column="17" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="50" Column="14" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleShellManager.cs" Line="42" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs" Line="46" Column="51" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>