<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerCoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="285" Column="21" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="1479" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerShellManager.cs" Line="1479" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleShellManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs" Line="1490" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs" Line="16" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>