<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\States\SecondPlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\States\ZeroPlayerState.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Actors\Player\States\FirstPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\States\SecondPlayerState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>