<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\States\FifthPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="244" Column="6" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="1027" Column="93" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerShellManager.cs" Line="805" Column="40" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs" Line="1036" Column="3" />
      <File FileName="Assets\UI\Scripts\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\SetAudioLevels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>