<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerStatePattern.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="377" Column="17" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerPhysicsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerController.cs" Line="59" Column="55" />
      <File FileName="Assets\Scripts\Camera\OrthoSmoothFollow.cs" Line="32" Column="178" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>