<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Particle\States\NinthParticleState.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="384" Column="46" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\States\ZeroParticleState.cs" Line="296" Column="59" />
      <File FileName="Assets\Scripts\Actors\Particle\States\FirstParticleState.cs" Line="269" Column="4" />
      <File FileName="Assets\Scripts\Actors\Particle\States\SecondParticleState.cs" Line="286" Column="81" />
      <File FileName="Assets\Scripts\Actors\Particle\States\ThirdParticleState.cs" Line="318" Column="82" />
      <File FileName="Assets\Scripts\Actors\Particle\States\FourthParticleState.cs" Line="275" Column="92" />
      <File FileName="Assets\Scripts\Actors\Particle\States\FifthParticleState.cs" Line="430" Column="8" />
      <File FileName="Assets\Scripts\Actors\Particle\States\SixthParticleState.cs" Line="436" Column="8" />
      <File FileName="Assets\Scripts\Actors\Particle\States\SeventhParticleState.cs" Line="444" Column="4" />
      <File FileName="Assets\Scripts\Actors\Particle\States\EighthParticleState.cs" Line="426" Column="67" />
      <File FileName="Assets\Scripts\Actors\Particle\States\NinthParticleState.cs" Line="446" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Sequence" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actors" expanded="True">
                  <Node name="Particle" expanded="True">
                    <Node name="States" expanded="True">
                      <Node name="NinthParticleState.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Sequence" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>