<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle\ParticleStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OrthoSmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle\ParticleStateManager.cs" Line="78" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>