<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\UIManager.cs" Line="150" Column="65" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticlePhysicsManager.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="683" Column="6" />
      <File FileName="Assets\Scripts\Actors\Particle\States\FourthParticleState.cs" Line="69" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>