<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="414" Column="89" />
      <File FileName="Assets\Scripts\Camera\CameraManager.cs" Line="128" Column="28" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="293" Column="13" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="76" Column="33" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>