<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\States\SeventhPlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\States\FirstPlayerState.cs" Line="124" Column="34" />
      <File FileName="Assets\Scripts\Actors\Player\States\SecondPlayerState.cs" Line="150" Column="67" />
      <File FileName="Assets\Scripts\Actors\Player\States\ThirdPlayerState.cs" Line="116" Column="34" />
      <File FileName="Assets\Scripts\Actors\Player\States\FourthPlayerState.cs" Line="132" Column="34" />
      <File FileName="Assets\Scripts\Actors\Player\States\FifthPlayerState.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Actors\Player\States\SixthPlayerState.cs" Line="10" Column="70" />
      <File FileName="Assets\Scripts\Actors\Player\States\SeventhPlayerState.cs" Line="76" Column="27" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="4" Column="48" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Player\States\ZeroPlayerState.cs" Line="133" Column="71" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>