<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerStatePattern.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\OrthoSmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\States\TenthPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\Actors\SpawnParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Orbit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>