<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerCoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="263" Column="3" />
      <File FileName="Assets\Scripts\Actors\Player\States\ZeroPlayerState.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="29" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerShellManager.cs" Line="17" Column="77" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs" Line="15" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>