<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Particle\ParticleShellManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="221" Column="24" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="1257" Column="46" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs" Line="2499" Column="5" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerShellManager.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="396" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="92" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs" Line="44" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleShellManager.cs" Line="63" Column="53" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Sequence" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actors" expanded="True">
                  <Node name="Particle" expanded="True">
                    <Node name="States" expanded="True" />
                    <Node name="ParticleShellManager.cs" selected="True" />
                  </Node>
                  <Node name="Player" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Sequence" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>