<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerStatePattern.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="505" Column="2" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\States\SixthPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\States\FourthPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\States\FourthParticleState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>