<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dev_notes.txt">
    <Files>
      <File FileName="Assets\Scripts\Actors\Particle\States\ZeroParticleState.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="272" Column="3" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="64" Column="62" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs" Line="43" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\dev_notes.txt" Line="30" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>