<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerCoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs" Line="974" Column="25" />
      <File FileName="Assets\Scripts\Actors\Player\States\ZeroPlayerState.cs" Line="139" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>