<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="275" Column="3" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerShellManager.cs" Line="166" Column="41" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerNucleusManager.cs" Line="268" Column="29" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerCoreManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>