<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Particle\States\ZeroParticleState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleStatePattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleShellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleCoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Particle\ParticleNucleusManager.cs" Line="134" Column="56" />
      <File FileName="Assets\Scripts\Actors\Particle\States\ThirdParticleState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>