<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Player\PlayerStatePattern.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Player\States\ZeroPlayerState.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerShellManager.cs" Line="905" Column="17" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerStatePattern.cs" Line="320" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>